# pet-shop

pet-shop-cont/: .project  pom.xml
pet-shop-cont/src/main/java/cc/pet/shop/mvc/: LoginController.java
pet-shop-cont/src/main/java/cc/pet/shop/pojo/: User.java
pet-shop-cont/src/main/resources/: applicationContext-context.xml  applicationContext-servlet.xml
pet-shop-cont/src/main/webapp/: index.jsp
pet-shop-cont/src/main/webapp/WEB-INF/: web.xml
pet-shop-cont/src/main/webapp/context/: home.jsp  index.jsp  info-mgt.jsp  info-reg.jsp  login.jsp
pet-shop-cont/src/main/webapp/context/css/: index.css
